# TypeRush_Final

./: ClassDiagram.cd  Program.cs  TypeRush_Final.csproj  TypeRush_Final.sln
Data/: AchievementChecker.cs  Calculations.cs  CurrentUser.cs  DBAnalytics.cs  DBMinigame.cs  DBPracticeDrill.cs  DBTypingTest.cs  DBUserInformation.cs  TestResult.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Analytics/: AnalyticsMistakeOverviewcs.Designer.cs  AnalyticsMistakeOverviewcs.cs  AnalyticsTypingTest.Designer.cs  AnalyticsTypingTest.cs
UI/Container/: BaseControl.Designer.cs  BaseControl.cs  FormContainer.Designer.cs  FormContainer.cs  SubContainerForm.Designer.cs  SubContainerForm.cs
UI/Home/: HomeForm.Designer.cs  HomeForm.cs
UI/LevelUpAndLeaderboard/: Leaderboard.Designer.cs  Leaderboard.cs  Leaderboard_f.Designer.cs  Leaderboard_f.cs  LevelUpNotification.Designer.cs  LevelUpNotification.cs  NotifyLevel.Designer.cs  NotifyLevel.cs
UI/Minigame/: WordBlast.Designer.cs  WordBlast.cs  WordBlast.resx  WordBlastStart.Designer.cs  WordBlastStart.cs
UI/PracticeDrill/: DrilLResult.Designer.cs  DrilLResult.resx  Drill.Designer.cs  Drill.cs  Drill.resx  DrillResult.cs  PracticeDrillExercises.Designer.cs  PracticeDrillExercises.cs  PracticeDrillSelection.Designer.cs  PracticeDrillSelection.cs
UI/Profile/: ProfileForm.Designer.cs  ProfileForm.cs
UI/Settings/: SettingsForm.Designer.cs  SettingsForm.cs
UI/TypingTest/: TypingTest.Designer.cs  TypingTest.cs  TypingTest.resx  TypingTestResult.Designer.cs  TypingTestResult.cs  TypingTestSelection.Designer.cs  (+1 more)
(+11 files in other folders)
